[pytest]
filterwarnings =
    error
    ignore:.*(\b(pkg_resources\.declare_namespace|np\.bool8)\b).*:DeprecationWarning
    ignore::UserWarning:arviz.data.inference_data
    ignore::DeprecationWarning:pkg_resources
    ignore:np.find_common_type is deprecated.  Please use `np.result_type` or `np.promote_types`.:DeprecationWarning
    ignore:`cumproduct` is deprecated as of NumPy 1.25.0, and will be removed in NumPy 2.0. Please use `cumprod` instead.:DeprecationWarning
    ignore:ml_dtypes.float8_e4m3b11 is deprecated. Use ml_dtypes.float8_e4m3b11fnuz:DeprecationWarning
