[tool:pytest]
testpaths = tests
filterwarnings =
    error
    ignore::DeprecationWarning:numpy.core.fromnumeric
    ignore::DeprecationWarning:numpy.core.numerictypes
    ignore:::arviz.*
    ignore:DeprecationWarning

[isort]
lines_between_types = 1
profile = black
